	<script type="text/javascript">ginf={url:'https://us19.proxysite.com',script:'../us19_subdomain/process.html',target:{h:'https://twitter.com',p:'/',b:'',u:'https://twitter.com'},enc:{u:'325c938d9a9049a7a3677e98b04757b61b5a70c3',e:'1',x:'',p:''},b:'9'}</script>
	<script type="text/javascript" src="../us19_subdomain/includes/main.js"></script><!DOCTYPE html>
<html dir="ltr" lang="en">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" /><link rel="preconnect" href="/process.php?d=ws%2BM9O3Fe8sepqnMLQadNRw%3D&amp;b=9" /><link rel="dns-prefetch" href="/process.php?d=ws%2BM9O3Fe8sepqnMLQadNRw%3D&amp;b=9" /><link rel="preconnect" href="/process.php?d=ws%2BM9O3XYcsepqnVPk2MdBIK9Q%3D%3D&amp;b=9" /><link rel="dns-prefetch" href="/process.php?d=ws%2BM9O3XYcsepqnVPk2MdBIK9Q%3D%3D&amp;b=9" /><link rel="preconnect" href="/process.php?d=ws%2BM9PzFe8sepqnMLQadNRw%3D&amp;b=9" /><link rel="dns-prefetch" href="/process.php?d=ws%2BM9PzFe8sepqnMLQadNRw%3D&amp;b=9" /><link rel="preconnect" href="/process.php?d=ws%2BM9PiJa4o%3D&amp;b=9" /><link rel="dns-prefetch" href="/process.php?d=ws%2BM9PiJa4o%3D&amp;b=9" /><link rel="preconnect" href="/process.php?d=ws%2BM9PrObIAF%2F7TWI0WZdBIK9Q%3D%3D&amp;b=9" /><link rel="dns-prefetch" href="/process.php?d=ws%2BM9PrObIAF%2F7TWI0WZdBIK9Q%3D%3D&amp;b=9" /><link rel="preload" as="script" href="../us19_subdomain/script/PiBooWdnqIw0URensbJ/k_b_9.js" nonce="ZTQzYzNkOTMtMDg5OS00NWExLTk0OGQtMjQ4YzJjOWZkODZm" /><link rel="preload" as="script" href="../us19_subdomain/script/pJ8Kh/vS__b_9.js" nonce="ZTQzYzNkOTMtMDg5OS00NWExLTk0OGQtMjQ4YzJjOWZkODZm" /><link rel="preload" as="script" href="../us19_subdomain/script/j8fwU_/PNJWtHxbDilg9Q9q5cFAXF6SwMQ___b_9.js" nonce="ZTQzYzNkOTMtMDg5OS00NWExLTk0OGQtMjQ4YzJjOWZkODZm" /><link rel="preload" as="script" href="../us19_subdomain/script/j8fwU_/PMMX8HxeX1E9qFd24cBtMUg___b_9.js" nonce="ZTQzYzNkOTMtMDg5OS00NWExLTk0OGQtMjQ4YzJjOWZkODZm" /><meta property="fb:app_id" content="2231777543" />
<meta property="og:site_name" content="Twitter" /><meta name="google-site-verification" content="acYOOcR5z6puMzLn6hLDZI1nNHXPxt57OIstz1vnCV0" /><meta name="facebook-domain-verification" content="x6sdcc8b5ju3bh8nbm59eswogvg6t1" /><meta http-equiv="onion-location" content="/" /><link rel="manifest" href="/process.php?d=ws%2BM9PjQYZEetLKPKUeTdRwE9mo37WsKNVXFxyY%3D&amp;b=9" /><link rel="alternate" hreflang="x-default" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdQ___b_9.html" /><link rel="alternate" hreflang="en" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX0Q_b_9.html" /><link rel="alternate" hreflang="ar" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXkM_b_9.html" /><link rel="alternate" hreflang="ar-x-fm" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXkMNkebziU__b_9.html" /><link rel="alternate" hreflang="bg" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXoZ_b_9.html" /><link rel="alternate" hreflang="bn" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXoQ_b_9.html" /><link rel="alternate" hreflang="ca" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXsf_b_9.html" /><link rel="alternate" hreflang="cs" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXsN_b_9.html" /><link rel="alternate" hreflang="da" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXwf_b_9.html" /><link rel="alternate" hreflang="de" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXwb_b_9.html" /><link rel="alternate" hreflang="el" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX0S_b_9.html" /><link rel="alternate" hreflang="en-GB" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX0QNnj0_b_9.html" /><link rel="alternate" hreflang="es" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX0N_b_9.html" /><link rel="alternate" hreflang="eu" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX0L_b_9.html" /><link rel="alternate" hreflang="fa" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX4f_b_9.html" /><link rel="alternate" hreflang="fi" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX4X_b_9.html" /><link rel="alternate" hreflang="fr" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX4M_b_9.html" /><link rel="alternate" hreflang="ga" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX8f_b_9.html" /><link rel="alternate" hreflang="gl" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX8S_b_9.html" /><link rel="alternate" hreflang="gu" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tX8L_b_9.html" /><link rel="alternate" hreflang="he" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXAb_b_9.html" /><link rel="alternate" hreflang="hi" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXAX_b_9.html" /><link rel="alternate" hreflang="hr" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXAM_b_9.html" /><link rel="alternate" hreflang="hu" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXAL_b_9.html" /><link rel="alternate" hreflang="id" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXEa_b_9.html" /><link rel="alternate" hreflang="it" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXEK_b_9.html" /><link rel="alternate" hreflang="ja" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXIf_b_9.html" /><link rel="alternate" hreflang="kn" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXMQ_b_9.html" /><link rel="alternate" hreflang="ko" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXMR_b_9.html" /><link rel="alternate" hreflang="mr" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXUM_b_9.html" /><link rel="alternate" hreflang="ms" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXUN_b_9.html" /><link rel="alternate" hreflang="nb" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXYc_b_9.html" /><link rel="alternate" hreflang="nl" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tXYS_b_9.html" /><link rel="alternate" hreflang="pl" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWgS_b_9.html" /><link rel="alternate" hreflang="pt" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWgK_b_9.html" /><link rel="alternate" hreflang="ro" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWoR_b_9.html" /><link rel="alternate" hreflang="ru" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWoL_b_9.html" /><link rel="alternate" hreflang="sk" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWsV_b_9.html" /><link rel="alternate" hreflang="sr" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWsM_b_9.html" /><link rel="alternate" hreflang="sv" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWsI_b_9.html" /><link rel="alternate" hreflang="ta" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWwf_b_9.html" /><link rel="alternate" hreflang="th" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWwW_b_9.html" /><link rel="alternate" hreflang="tr" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWwM_b_9.html" /><link rel="alternate" hreflang="uk" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tW0V_b_9.html" /><link rel="alternate" hreflang="ur" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tW0M_b_9.html" /><link rel="alternate" hreflang="vi" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tW4X_b_9.html" /><link rel="alternate" hreflang="zh" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWIW_b_9.html" /><link rel="alternate" hreflang="zh-Hant" href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdU4J_W02tWIWNnfXxjw__b_9.html" /><link rel="search" type="application/opensearchdescription+xml" href="/process.php?d=ws%2BM9PjQYZEetLKPKUeTdR4V%2FW0i7XkMeFeY0CWq&amp;b=9" title="Twitter"><link rel="mask-icon" sizes="any" href="/process.php?d=ws%2BM9O3Fe8sepqnMLQadNRxK6mYi%2BHcQaFbAzWWxBW5414irDFMCklr6zYl%2Fj8fwU%2B%2FPNMf6HxTVkhF1Rt63JA0fRbz0MYPw&amp;b=9" color="#1D9BF0"><link rel="shortcut icon" href="/process.php?d=ws%2BM9O3Fe8sepqnMLQadNRxK%2FmIn4XsRdUyZ3D%2BvFHgyxsrwR1QV0A%3D%3D&amp;b=9"><link rel="apple-touch-icon" sizes="192x192" href="/process.php?d=ws%2BM9O3Fe8sepqnMLQadNRxK6mYi%2BHcQaFbAzWWxBW5414irDFMCklr6zYl%2Fj8fwU%2B%2FPNMf6HxTPiwV1FdnpJQIUFrz0Mpvw&amp;b=9" /><meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Twitter" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<meta name="theme-color" content="#ffffff" />
<meta http-equiv="origin-trial" content="AlpCmb40F5ZjDi9ZYe+wnr/V8MF+XmY41K4qUhoq+2mbepJTNd3q4CRqlACfnythEPZqcjryfAS1+ExS0FFRcA8AAABmeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJMYXVuY2ggSGFuZGxlciIsImV4cGlyeSI6MTY1NTI1MTE5OSwiaXNTdWJkb21haW4iOnRydWV9" /><style>html,body{height: 100%;}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button,input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
.r-4qtqp9{display:inline-block;}
.r-ywje51{margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:auto;}
.r-hvic4v{display:none;}
.r-1adg3ll{display:block;}
[stylesheet-group="2.2"]{}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-1p0dtai{bottom:0px;}
.r-1d2f490{left:0px;}
.r-1xcajam{position:fixed;}
.r-zchlnj{right:0px;}
.r-ipm5af{top:0px;}
.r-yyyyoo{fill:currentcolor;}
.r-1xvli5t{height:1.25em;}
.r-dnmrzs{max-width:100%;}
.r-bnwqim{position:relative;}
.r-1plcrui{vertical-align:text-bottom;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-13gxpu9{color:rgba(29,161,242,1.00);}
.r-wy61xf{height:72px;}
.r-u8s1d{position:absolute;}
.r-1blnp2b{width:72px;}
.r-1ykxob0{top:60%;}
.r-1b2b6em{line-height:2em;}
.r-q4m81j{text-align:center;}</style><body style="background-color: #FFFFFF;"><link rel="stylesheet" href="../us19_subdomain/css/framed.css" title="psc_framed" />
<div id="include">
<div id="holder">
<div id="logo-holder">
	<a href="../index.html"><img class="psc-logo1" src="../us19_subdomain/images/logo2.png" alt="Home"></a>
</div>
<div id="form-holder">
   <form action="../us19_subdomain/includes/process_action_update.html" method="post" id="include-form">
      <p>
         <span class="url-dis">URL:</span>
         <input type="text" name="d" size="40" value="https://twitter.com" class="url-input url-text" />
         <input type="submit" value="Go" class="url-btn" /><select id='server-options'><option value='us1'>us1</option><option value='us2'>us2</option><option value='us3'>us3</option><option value='us4'>us4</option><option value='us5'>us5</option><option value='us6'>us6</option><option value='us7'>us7</option><option value='us8'>us8</option><option value='us9'>us9</option><option value='us10'>us10</option><option value='us11'>us11</option><option value='us12'>us12</option><option value='us13'>us13</option><option value='us14'>us14</option><option value='us15'>us15</option><option value='us16'>us16</option><option value='us17'>us17</option><option value='us18'>us18</option><option value='us19' selected='selected'>us19</option><option value='us20'>us20</option><option value='eu1'>eu1</option><option value='eu2'>eu2</option><option value='eu3'>eu3</option><option value='eu4'>eu4</option><option value='eu5'>eu5</option><option value='eu6'>eu6</option><option value='eu7'>eu7</option><option value='eu8'>eu8</option><option value='eu9'>eu9</option><option value='eu10'>eu10</option><option value='eu11'>eu11</option><option value='eu12'>eu12</option><option value='eu13'>eu13</option><option value='eu14'>eu14</option><option value='eu15'>eu15</option><option value='eu16'>eu16</option><option value='eu17'>eu17</option><option value='eu18'>eu18</option></select><script>
var input=document.querySelector("#server-options"),form=document.querySelector("#include-form");input.addEventListener("change",function(){form.setAttribute("action","https://"+input.value+"../us19_subdomain/includes/process_action_update.html")});</script>
      </p>
      <p class="options">         <input type="checkbox" name="allowCookies" id="allowCookies" checked="checked"  />
         <label for="allowCookies">Allow Cookies</label>         <input type="checkbox" name="stripJS" id="stripJS" checked="checked"  />
         <label for="stripJS">Remove Scripts</label>         <input type="checkbox" name="stripObjects" id="stripObjects" />
         <label for="stripObjects">Remove Objects</label>     </form>
   </div>
<div id="prxVpn1"><a href="../recommended/vpn.html" target="_blank" onClick="ga('../us19_subdomain/send.html', '../us19_subdomain/event.html', '../us19_subdomain/prxRecVpn.html', '../us19_subdomain/click.html');">Hide Your IP & Location with this Premium VPN</a>
       <div style="float: right; margin-right: 20px;">Try <a href='javascript:void(0)' onclick="window.open('../us19_subdomain/video/setup.html', '../us19_subdomain/video.html', '../us19_subdomain/width_1280_height_720_scrollbars_no_location_no.html');">Video</a></div>
</div>
</div>
</div>
<a href="javascript:void(0)" onclick="psc_hideForm()" class="psc_formDisplayButton" id="psc_hideForm">Hide</a>
<a href="javascript:void(0)" onclick="psc_showForm()" class="psc_formDisplayShowButton" id="psc_showForm"><img src="../us19_subdomain/images/shield.svg"></a>
<a href="javascript:void(0)" onclick="psc_reportProblem()" class="psc_reportProblem" id="psc_report-button">Problem?</a>
<script src="../us19_subdomain/js/framed.js"></script>
<div id="psc_modal-report" style="display:none">
    <iframe src="about:blank" id="psc_reportFrame" name="psc_reportFrame" seamless="" scrolling="no" onload="psc_reportFrameLoad(this.parentElement, 'https://twitter.com');"></iframe>
</div>
<div class="psc_modal"><div class="psc_modal-inner"><div class="psc_modal-content"></div></div></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga_var1');
  ga_var1('create', 'UA-45368124-2', 'auto');
  ga_var1('send', 'pageview', { 'page': '/process/bhs8', 'title': 'Process page' });
</script>
    <style>
    body {
      -ms-overflow-style: scrollbar;
      overflow-y: scroll;
      overscroll-behavior-y: none;
    }
    .errorContainer {
      background-color: #FFF;
      color: #0F1419;
      max-width: 600px;
      margin: 0 auto;
      padding: 10%;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
    }
    .errorButton {
      margin: 3em 0;
    }
    .errorButton a {
      background: #1DA1F2;
      border-radius: 2.5em;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
    }
    .errorButton a:hover,
    .errorButton a:focus {
      background: rgb(26, 145, 218);
    }
    .errorFooter {
      color: #657786;
      font-size: 80%;
      line-height: 1.5;
      padding: 1em 0;
    }
    .errorFooter a,
    .errorFooter a:visited {
      color: #657786;
      text-decoration: none;
      padding-right: 1em;
    }
    .errorFooter a:hover,
    .errorFooter a:active {
      text-decoration: underline;
    }
      #placeholder,
      #react-root {
        display: none !important;
      }
      body {
        background-color: #FFF !important;
      }
    </style>
    <div class="errorContainer">
      <h1>JavaScript is not available.</h1>
      <p>We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.</p>
      <p class="errorButton"><a href="../us19_subdomain/files/OYn3A1bRlxMpBA___b_9_b878joh4xzk3v3uhp5b7fb.html">Help Center</a></p>
    <p class="errorFooter">
      <a href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdQUK6w___b_9.html">Terms of Service</a>
      <a href="../us19_subdomain/process_d_ws_M9PjQYZEetLKPKUeTdQEX8XUw62E__b_9.html">Privacy Policy</a>
      <a href="../us19_subdomain/process_d_ws_M9P/SeJUFo7SPPl_XLgUA6i0y53VRek3CwSuqBX94htTzXg1Djhk__b_9.html">Cookie Policy</a>
      <a href="../us19_subdomain/process_d_ws_M9ODCb4QG/7TWI1yKPwNL_2w8p3ETa03fxjzoCHg62A___b_9.html">Imprint</a>
      <a href="../us19_subdomain/files/ftG7G4bAnoc0HAw__b_9_eydrebnppq2aifhyuuc24y.html">Ads info</a>
      © 2022 Twitter, Inc.
    </p>
    </div>
  <div id="react-root" style="height:100%;display:flex;"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><div class="css-1dbjc4n r-13awgt0 r-12vffkv"><style>
@media (prefers-color-scheme: dark) {
  #placeholder {
    background-color: #000000
  }
}
</style><div aria-label="Loading…" class="css-1dbjc4n r-14lw9ot r-1p0dtai r-1d2f490 r-1xcajam r-zchlnj r-ipm5af" id="placeholder"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></div><div class="css-1dbjc4n r-hvic4v r-1d2f490 r-1xcajam r-zchlnj r-1ykxob0" id="ScriptLoadFailure"><form action="" method="post"><input type="hidden" name="convertGET" value="1"><div dir="auto" class="css-901oao r-1adg3ll r-1b2b6em r-q4m81j"><span class="css-901oao css-16my406">Something went wrong, but don’t fret — let’s give it another shot.</span><br/><input type="hidden" name="failedScript" value=""/><input type="submit" value="Try again"/></div></form></div></div></div></div>